<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Minha Pagina(Alan)</title>
</head>
<body>
    <header>
        <div id="header">
            <h1>Bem Vindo a minha Pagina</h1>
            <img src="./img/alan.jpg" alt="Foto do Alan">
            <hr>
            
            <div id="instrucao">
                <p>
                    Meu nome é <b>Alan Cavalcante</b>, faço Ciencia da Computação na Universidade Federal Fluminense, entrei em 2019.1. Amante da 7 arte dos jogos, dificilmente você saberá algo que eu não saiba dentre eles. Atualmente estudo Node para Back e estudo Front nesse momento. Eu entrei na IN Junior pelo Carrilho me falar da sua experiencia na empresa, e gostei do que ouvi e participei, foram momentos de gloria e lutas mas passei. Hoje so faço o PointIN mas espero pegar varios projetos em breve. Alias, tambem gosto muito de finanças pessoasi, se alguem quiser bater um papo sempre se sinta a vontade de falar. Não importa o que eu escrevo, ainda é pouco, preciso de mais linhas .... cansei vai assim mesmo. Ja peguei a ideia
                </p>
            </div>
        </div>
    
    </header>
<main>
    <hr>
        <section>
            <div id="lista">
                <h1>
                    Alguns dos meus hobbies são:
                </h1>
            
                <h3>Jogar Video Game</h3>
            </div>
        <div id="hobbies"> 
            <p>
                <ol>
                    <li>Free Fire</li>
                    <li>GTA San Andreas</li>
                    <li>GTA 5</li>
                    <li>Far Cry 4</li>
                </ol>
            </p>
        </div>
    
        </section>
   
    <hr>
</main>
    
<footer>
    <h1>Contato</h1>
    <div class="links">
        <pre><i><a href="http://gitlab.com/AlanCavalcante/">Gitlab</a></i></pre>
        <a href="contatos.html">Entre em contato</a>
    </div>
</footer>
</body>
</html>